# FullStackSpring

./: .gitignore  README.md  settings.gradle
CustomerFrontend/: build.gradle
CustomerFrontend/src/main/java/de/itemis/customer/: FontendApplication.java
CustomerFrontend/src/main/java/de/itemis/customer/controller/: CustomerController.java
CustomerFrontend/src/resources/templates/: index.html
CustomerFrontend/src/test/java/de/itemis/customer/: FrontendTest.java
CustomerMiddleware/: build.gradle
