buildscript {
	ext {
	    springBootVersion = '2.0.1.RELEASE'
	}
	
	repositories {
        mavenCentral()
        jcenter()
	}
	
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   	}	
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
	/*
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-test:' + springBootVersion
  	compile 'org.springframework:spring-test:5.0.5.RELEASE'
  	*/
}
