buildscript {
	ext {
	    springBootVersion = '2.0.1.RELEASE'
	}
	
	repositories {
        mavenCentral()
        jcenter()
	}
	
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   	}	
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
  	compile 'org.springframework:spring-test:5.0.5.RELEASE'

	testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
	testCompile 'junit:junit:4.12'

	/*
	compile 'org.springframework.boot:spring-boot-test:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
  	*/

	/*
	testCompile 'org.junit.platform:junit-platform-runner:1.1.1'
	testCompile 'org.assertj:assertj-core:3.9.0'
	testCompile 'junit:junit:4.12'  	
  	*/
}
